<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    ScaleAnimation (элемент <scale>) — управляет масштабированием объекта,
    т.е. изменениями размеров; -->

    <scale
        android:duration="2500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="2.0"
        android:toYScale="2.0" />

    <!--
TranslateAnimation (элемент <translate>) — управляет позиционированием объекта
(перемещение)-->

    <translate
        android:duration="2500"
        android:fillAfter="true"
        android:toYDelta="-100" />
    <translate
        android:duration="2500"
        android:fillAfter="true"
        android:startOffset="2500"
        android:toYDelta="100" />



    <!--RotateAnimation (элемент <rotate>) —
    управляет вращением объекта;-->
<rotate
    android:duration="5000"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360"
    />


    <!--AlphaAnimation (элемент <alpha>) —
    управляет прозрачностью объекта;-->
    <alpha
    android:duration="5000"
    android:fromAlpha="0.0"
    android:startOffset="0"
    android:toAlpha="1.0"/>
    <!--AnimationSet (элемент <set>) — класс,
    представляющий группу анимаций, которые должны запускаться вместе.
    Если класс AnimationSet устанавливает какие-либо свойства,
    эти свойства наследуют и объекты, входящие в группу-->

</set>